{
  "ANiStrm": {
    "name": "just ANi Strm",
    "description": "自动获取当季所有番剧，生成strm文件，mp刮削入库，emby直接播放，免去下载，轻松拥有一个番剧媒体库",
    "version": "1.0.0",
    "icon": "https://raw.githubusercontent.com/just-re/MoviePilot-Plugins/main/icons/anistrm.png",
    "author": "just-re",
    "level": 2
  }
}